NC_API_ENDPOINT="https://api-app.newscraft.io/v1"
GRAPHQL_URL="https://graph.ncdn.xyz/graphql"
GRAPHQL_API_KEY="xxxxxxxxxx"
GRAPH_BYPASS_CACHE="5913ab215e6aacbd86064fc896dae0af"
PUB_ID="533d63e119af408094adf0dbb1a60d65"
PROP_ID="ec15e8ab331c4b783edc6d0ef7381401"